body {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 0.9rem;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

@media print {
    body {
        align-items: flex-start;
    }
    .no-print {
        display: none !important;
    }
}
.panel {
    font-size: 0.9rem;
}
.wrapper {
    padding: 20px;
    box-sizing: border-box;
}

.order {
    width: 750px;
    background: #fff;
    border-radius: 5px;
    box-sizing: border-box;
}

.order .order-header {
    padding: 25px 25px 15px;
}

.order .order-header h1 {
    margin: 0;
}

.order .order-header .media .media-body {
    margin: 0;
    font-size: 0.9em;
}

.order .order-body {
    padding: 25px;
    background: #fff;
    border-radius: 10px;
}

.order .order-footer {
    color: #999;
    padding: 15px;
    font-size: 0.9em;
    text-align: center;
}

.logo {
    max-height: 70px;
    border-radius: 10px;
}

.inline-block {
    width: 100%;
    display: inline-block;
}

.order-title {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
}

.dl-horizontal {
    margin: 0;
}

.dl-horizontal dt {
    clear: left;
    float: left;
    width: 100px;
    overflow: hidden;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.dl-horizontal dd {
    margin-left: 110px;
}

.amount {
    padding: 10px 0;
    font-size: 1.1em;
    font-weight: bold;
}

.table th,
.table td {
    border-color: #eee;
    vertical-align: middle;
}

.order-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.paypal {
    color: #fff;
    width: 100%;
    display: flex;
    cursor: pointer;
    height: 2.25rem;
    font-size: 0.9rem;
    /* margin-top: -1rem; */
    border-radius: 3px;
    align-items: center;
    background: #009cde;
    justify-content: center;
    border: 1px solid #009cde;
}

.paypal:hover {
    color: #fff;
    background: #3273dc;
}

.or {
    display: flex;
    height: 2.25rem;
    align-items: center;
    justify-content: center;
}

.stripe {
    padding: 1rem;
    border-radius: 3px;
    background: #f7f8f9;
    margin-bottom: 1rem;
    border: 1px solid #eee;
}

.form-row {
    margin-bottom: 1rem;
}

.StripeElement {
    height: 40px;
    padding: 10px 12px;
    border-radius: 3px;
    background-color: white;
    border: 1px solid #eee;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

@media screen and (min-width: 769px) and (max-width: 900px) {
    .wrapper {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        padding: 1rem;
    }
    .order {
        margin: 0;
    }
    .media {
        text-align: center;
    }
    .media .columns {
        width: 100%;
        display: block;
    }
    .card-form .columns {
        width: 100%;
        margin-left: 0;
        display: inline-block;
    }
}

@media screen and (max-width: 500px) {
    .media .columns {
        width: auto;
        display: block;
    }
    .dl-horizontal dt,
    .dl-horizontal dd {
        float: none;
        display: block;
        text-align: left;
    }
    .dl-horizontal dd {
        font-weight: bold;
        margin: 0 0 0.5rem 0;
    }
}

@media print {
    .message {
        display: none !important;
        margin-bottom: 0 !important;
    }
}

.order-item-figure {
    float: left;
    width: 80px;
    min-height: 45px;
    margin-right: 1rem;
}
.order-item-figure img {
    max-width: 80px;
    max-height: 80px;
}
