body {
    width: 100%;
    height: 100%;
    display: flex;
    background: #eee;
    font-size: 0.9rem;
    min-width: 700px;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: Helvetica, Tahoma, sans-serif;
}

@media print {
    body {
        align-items: flex-start;
    }
    th {
        color: #000 !important;
        font-weight: bold !important;
        border-bottom: 1px solid #c9c9c9 !important;
    }
    .no-print {
        display: none !important;
    }
}

p,
ol,
ul,
div,
ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrapper {
    padding: 1rem;
    box-sizing: border-box;
}

.order {
    color: #666;
    margin: auto;
    width: 750px;
    line-height: 1.5;
    background: #fff;
    position: relative;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 2.3rem 2rem 2rem 2rem;
}

.light {
    color: #888;
}

.order p,
.order h2,
.order h3 {
    margin: 0;
}

.order h1 {
    margin: 0;
    color: #000;
    text-transform: uppercase;
}

.order h2,
.order h3 {
    color: #000;
    line-height: 1.2;
    margin-top: 10px;
    text-transform: none;
}

.order .order-info h3 {
    margin: 0;
    color: #666;
    display: block;
    font-size: 0.8rem;
    padding-right: 8px;
    font-weight: normal;
}

.order .order-info h2 {
    color: #000;
    margin: 0 0 0.25rem 0;
    font-weight: bold;
}

.order h2 {
    font-size: 0.9rem;
}

th,
.order-info,
.client-details,
.company-address,
.order table td {
    font-size: 0.8rem;
}

.company-address {
    text-align: right;
}

.order .total {
    font-size: 0.9rem;
}

.fn,
.org {
    color: #000;
    font-weight: bold;
}

.order-header .company-address {
    clear: right;
    float: right;
    width: 250px;
    margin-top: 10px;
}

.order-header h1 {
    color: #000;
    float: left;
    width: 350px;
    margin: 5px 0 0 0;
}

.order-header .logo {
    float: right;
    max-width: 300px;
}

.client-details {
    float: left;
    width: 330px;
    margin-top: 1.5rem;
    margin-bottom: 20px;
}

.order-info {
    border: 0;
    z-index: 10;
    width: 340px;
    padding: 10px;
    background: #eee;
    border-radius: 5px;
}

.order-info th {
    text-align: right;
}

.order table {
    width: 100%;
    clear: both;
    border-collapse: collapse;
}

.order table th {
    padding: 0.5rem;
    text-align: left;
}

.order .header_row th {
    color: #fff;
    border-top: 0;
    background: hsl(217, 71%, 53%);
}

.order table td {
    margin: 0;
    padding: 0.5rem;
    vertical-align: top;
}

.order::after {
    top: 0;
    left: 0;
    right: 0;
    content: '';
    height: 5px;
    display: block;
    position: absolute;
    border-radius: 5px 5px 0 0;
    background: hsl(217, 71%, 53%);
}

.order1 {
    padding: 1rem;
    margin-top: 1rem;
}

.order1::after {
    display: none;
}

.order-footer {
    margin-top: 2rem;
    text-align: center;
}

.order-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-item-figure {
    float: left;
    width: 80px;
    min-height: 36px;
    margin-right: 1rem;
}
.order-item-figure img {
    max-width: 80px;
    max-height: 80px;
}

.paypal {
    color: #fff;
    width: 100%;
    display: flex;
    cursor: pointer;
    height: 2.25rem;
    font-size: 0.9rem;
    /* margin-top: -1rem; */
    border-radius: 3px;
    align-items: center;
    background: #009cde;
    justify-content: center;
    border: 1px solid #009cde;
}

.paypal:hover {
    color: #fff;
    background: #3273dc;
}

.or {
    display: flex;
    height: 2.25rem;
    align-items: center;
    justify-content: center;
}

.stripe {
    padding: 1rem;
    border-radius: 3px;
    background: #f7f8f9;
    margin-bottom: 1rem;
    border: 1px solid #eee;
}

.form-row {
    margin-bottom: 1rem;
}

.StripeElement {
    height: 40px;
    padding: 10px 12px;
    border-radius: 3px;
    background-color: white;
    border: 1px solid #eee;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
    border-color: #fa755a;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

@media screen and (min-width: 769px) and (max-width: 900px) {
    .wrapper {
        padding: 0;
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        padding: 1rem;
    }
    .order {
        margin: 0;
    }
    .media {
        text-align: center;
    }
    .media .columns {
        width: 100%;
        display: block;
    }
    .card-form .columns {
        width: 100%;
        margin-left: 0;
        display: inline-block;
    }
}

@media screen and (max-width: 500px) {
    .media .columns {
        width: auto;
        display: block;
    }
    .dl-horizontal dt,
    .dl-horizontal dd {
        float: none;
        display: block;
        text-align: left;
    }
    .dl-horizontal dd {
        font-weight: bold;
        margin: 0 0 0.5rem 0;
    }
}

@media print {
    .message {
        display: none !important;
        margin-bottom: 0 !important;
    }
}
